/* General Styles */
@import url('https://fonts.googleapis.com/css2?family=Itim&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  box-sizing: border-box;
}

body, #root {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  overflow: hidden;
}

.app {
  position: relative;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.app::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: inherit;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.9;
  z-index: -1;
}

/* Imagen de fondo única */
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('./assets/background.jpg/image4.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
  opacity: 0.4;

}

/* Texto grande */
h1, h2, h3 {
  font-size: 2.5rem;
  color: #000000;


}

p {
  font-size: 1.5rem;
  color: #000000;
}

/* Asegura que las Tarjetas o Grids estén Centadas */
.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
}

/* Enlaces generales */
a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Estilos para enlaces sociales */
.social-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.social-links a {
  color: #b95a0b; /* Naranja */
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-links a:hover {
  transform: scale(1.2);
  color: #e76f51;
}

/* Navbar Styles */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: #ffffff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  overflow-x: hidden;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 600;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
}

.navbar-links a {
  color: #f0a500;
  font-weight: 400;
  transition: color 0.3s;
}

.navbar-links a:hover {
  color: #ffffff;
}

/* Home Styles */
.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  text-align: center;
}

.home h1 {
  font-size: 3rem;
}

.social-links a {
  margin: 0 1rem;
  font-size: 1.2rem;
}

/* Projects Styles */
.projects {
  padding: 2rem;
  text-align: center;
  color: #ffffff;
  margin-top: 4rem;
}

.projects p {
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #fceab8;
}

.project-card h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: #fceab8;
}

.project-card p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  line-height: 1.5;
}

.project-card a {
  color: #f0a500;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease;
}

.project-card a:hover {
  color: #ffd700;
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.7);
}

.project-card {
  background-color: #4a2c00;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  width: 300px;
  color: #ffffff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.projects-grid {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem 0;
}

/* About Styles */
.about {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  text-align: center;
}

.about h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

/* Contact Styles */
.contact {
  padding: 2rem;
  text-align: center;
}

.contact p {
  margin: 0.5rem 0;
  font-size: 1.2rem;
}

/* Footer Styles */
.footer {
  text-align: center;
  padding: 0.2rem 0;
  background-color: #333;
  color: #fff;
  margin-top: auto;
  width: 100%;
}

.footer p {
  font-size: 1rem;
  color: #e3e1e1;
}

/* Estilos para tablets */
@media (max-width: 768px) {
  .projects-grid {
    flex-direction: column;
    gap: 1rem;
  }


  .project-card {
    width: 90%;
    margin: 0 auto;
  }

}

@media (max-width: 480px) {
  .project-card h3 {
    font-size: 1.2rem;
  }

  .project-card p {
    font-size: 1rem;
  }
}